name: Docker build and Push template
on: 
  workflow_call:
    inputs:
      IMAGE_NAME:
        description: This is the image name
        required: true
        type: string
      TAG:
        description: This is the tag for the image
        required: false
        type: string
        default: latest
      REGISTRY_NAME:
        description: This is the registry name on ACR
        type: string
        required: true
    secrets:
      AZURE_CLIENT_ID:
        description: Client ID for the Github Actions Federated Login
        required: true
      AZURE_TENANT_ID:
        description: Client ID for the Github Actions Federated Login
        required: true
      AZURE_SUBSCRIPTION_ID:
        description: Client ID for the Github Actions Federated Login
        required: true
      ACR_USERNAME:
        description: ACR Username
        required: true
      ACR_TOKEN:
        description: ACR Token
        required: true
      AZURE_WEBAPP_PUBLISH_PROFILE:
        description: Publish profile
        required: true


jobs: 
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Az CLI login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      - name: Code Checkout
        uses: actions/checkout@v3
  
      - name: Azure Registry Login
        uses: azure/docker-login@v1
        with:
          login-server: ${{inputs.REGISTRY_NAME}}.azurecr.io
          username: ${{ secrets.ACR_USERNAME }}
          password: ${{ secrets.ACR_TOKEN }}
      
      - name: Docker Build and Push
        run: |
          docker build . -t ${{inputs.REGISTRY_NAME}}.azurecr.io/${{inputs.IMAGE_NAME}}:${{ github.sha }}
          docker push ${{inputs.REGISTRY_NAME}}.azurecr.io/${{inputs.IMAGE_NAME}}:${{ github.sha }}
      - name: Deploy to Webapp
        uses: azure/webapps-deploy@v2
        with:
            app-name: webapp29017
            publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
            images: ${{inputs.REGISTRY_NAME}}.azurecr.io/${{inputs.IMAGE_NAME}}:${{ github.sha }}
      - name: Azure logout
        run: |
            az logout